transmission-version = "1.3"
rpc-host = "localhost"
rpc-port = 9091
feed =  {  url          => "http://www.elitetorrent.net/rss.php"
           cookie       => ""
           id           => 1
           url_pattern  => "http://www.elitetorrent.net/torrent/(\d+)/(.+)"
           url_replace  => "http://www.elitetorrent.net/get-torrent/\1"
        }
interval = 60
use-transmission = yes
start-torrents = yes
torrent-folder = "/storage/watch"
statefile = "/storage/.cache/automatic/automatic.state"
filter = { pattern => "^(?!.*creener)"   
           folder  => "/storage/.cache/automatic/torrent"
           feedid  => 1                 
         }
 
